; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[nano32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
check_tool = clangtidy
upload_protocol = esptool

lib_deps = u8g2
           SPI
           Wire

upload_speed = 921600

[env:nano32]
extends = nano32

[env:upload]
extends = nano32
targets = upload
